# coding-challenge

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: description.md  release_v1.0-snapshot_notes.md
scripts/: dockerrun
src/main/java/com/gohenry/coding/challenge/: Application.java
src/main/java/com/gohenry/coding/challenge/dto/: ChildDto.java  ParentDto.java
src/main/java/com/gohenry/coding/challenge/exceptions/: ChildNotFoundException.java  DatabaseConnectionException.java  ErrorDetails.java  ParentExistedException.java  ParentNotFoundException.java  RestResponseExceptionHandler.java
src/main/java/com/gohenry/coding/challenge/models/: GENDER.java
src/main/java/com/gohenry/coding/challenge/repositories/: ChildRepository.java  ParentRepository.java
src/main/java/com/gohenry/coding/challenge/repositories/entities/: Child.java  Parent.java
src/main/java/com/gohenry/coding/challenge/resources/: ChildResource.java  ParentResource.java
src/main/java/com/gohenry/coding/challenge/services/: ChildService.java  ParentService.java
src/main/java/com/gohenry/coding/challenge/swagger/: SwaggerConfig.java
src/main/resources/: bootstrap.yml  data.sql  logback-spring.xml
src/test/java/com/gohenry/coding/challenge/: CommonTest.java
src/test/java/com/gohenry/coding/challenge/resources/: ChildResourceTest.java  ParentResourceTest.java
src/test/java/com/gohenry/coding/challenge/services/: ChildServiceTest.java  ParentServiceTest.java
